print('HELLO WORLD')
print('\n')
print('This is a calculator')
print('\n')
print('Enter your First number')
print('\n')
n1 = input()
print('\n')
print('Your First number is', n1)
print('\n')
print('Enter your second number')
print('\n')
n2 = input()
print('Your second number is', n2)
print('\n')
print('Sum of two numbers', int(n1)+ int(n2))
print('\n')
print('Difference of two numbers', int(n1)- int(n2))
print('\n')
print('Multiplication of two numbers', int(n1)* int(n2))
print('\n')
print('Division of two numbers', int(n1)/ int(n2))
print('\n')
print('Thanks for using me')
print('\n')
print('Byeeeee')